{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "/tmp/david-va-oit-cloud-k8s.pub"
        ]
      }
    ]
  },
  "storage": {},
  "systemd": {
    "units": [
      {
        "mask": true,
        "name": "docker.service"
      },
      {
        "contents": "[Unit]\nDescription=A healthz unit!\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=forking\nKillMode=none\nRestart=on-failure\nRemainAfterExit=yes\nExecStartPre=podman pull medined/simple-nodejs:0.0.2\nExecStart=podman run -d --name healthz-server -p 10254:10254 medined/simple-nodejs:0.0.2\nExecStop=podman stop -t 10 healthz-server\nExecStopPost=podman rm healthz-server\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "healthz.service"
      }
    ]
  }
}