variant: fcos
version: 1.0.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - /tmp/david-va-oit-cloud-k8s.pub

systemd:
  units:
    # disable docker. podman should be used.
    - name: docker.service
      mask: true
    - name: healthz.service
      enabled: true
      contents: |
        [Unit]
        Description=A healthz unit!
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=forking
        KillMode=none
        Restart=on-failure
        RemainAfterExit=yes
        ExecStartPre=podman pull medined/simple-nodejs:0.0.2
        ExecStart=podman run -d --name healthz-server -p 10254:10254 medined/simple-nodejs:0.0.2
        ExecStop=podman stop -t 10 healthz-server
        ExecStopPost=podman rm healthz-server
        [Install]
        WantedBy=multi-user.target
